<!DOCTYPE html>
<html lang="en" ng-app="dip">
<head>
  <base href='/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Smart Cyber University</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="scripts/crawler.scripts164.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/services.js"></script>
  <script src="scripts/filters.js"></script>
  <script src="scripts/controllers.js"></script>
  <script src="scripts/directives.js"></script>
  <script src="components/homeComponent/home.component.js"></script>
  <script src="components/compareComponent/compare.component.js"></script>
  <script src="components/profileComponent/profile.component.js"></script>
  <script src="components/blockchainComponent/blockchain.component.js"></script>
  <script src="components/superstudentComponent/superstudent.component.js"></script>
</head>
<body>
<toaster-container></toaster-container>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Smart Cyber University</a>
    </div>

    <ul class="nav navbar-nav">
      <li ng-class="{'active':$state.current.name=='home'}"><a href="/">Информация студента</a></li>
      <li ng-class="{'active':$state.current.name=='compare'}"><a href="/compare">Сравнение документов</a></li>
      <li ng-class="{'active':$state.current.name=='profile'}"><a href="/profile">Сравнение профилей</a></li>
      <li ng-class="{'active':$state.current.name=='superstudent'}"><a href="/superstudent">Сравнение с суперстудентом</a></li>
      <li ng-class="{'active':$state.current.name=='blockchain'}"><a href="/blockchain">Информация о блокчейне</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <div ui-view>
  </div>
</div>

</body>
</html>
